<html>
<head><title>Authentication Service - EIC - Introduction to Tibco</title></head>
<body text="navy">
<hr/>
<form action="http://localhost:1234/Register" method="POST">
<table align="center">
	<tr align="center"><td colspan="2"><h2>Authentication Service - Register</h2></td></tr>
	<tr align="center"><td>Email:</td><td><input type="text" name="email"/></td></tr>
	<tr align="center"><td>Password:</td><td><input type="password" name="password"/></td></tr>
	<tr align="center"><td>Nickname:</td><td><input type="text" name="nickname"/></td></tr>
	<tr align="center"><td>Age:</td><td><input type="text" name="age"/></td></tr>
	<tr align="center"><td colspan="2"><input type="submit" value="Register"/></td></tr>
</table>
</form>
<hr/>


</body>
</html>